teil2/Distribution/Client_Source/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="DBClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DBClient"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    Title="Network Management" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="Office2013"
    >
  <dxr:DXRibbonWindow.Resources>

  </dxr:DXRibbonWindow.Resources>

  <dxb:BarManager x:Name="barManager" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true">
    <dxb:BarManager.Items>
      <dxb:BarButtonItem x:Name="bCut" Content="Cut" Glyph="Images/Icons/cut-16x16.png" LargeGlyph="Images/Icons/cut-32x32.png" Command="Cut" />
      <dxb:BarButtonItem x:Name="bCopy" Content="Copy" Glyph="Images/Icons/copy-16x16.png" LargeGlyph="Images/Icons/copy-32x32.png" Command="Copy" />
      <dxb:BarButtonItem x:Name="bPaste" Content="Paste" Glyph="Images/Icons/paste-16x16.png" LargeGlyph="Images/Icons/paste-32x32.png" Command="Paste" />
      <dxb:BarButtonItem x:Name="bNew" Content="New" Glyph="Images/Icons/new-16x16.png" LargeGlyph="Images/Icons/New-32x32.png" Command="New"/>
      <dxb:BarButtonItem x:Name="bSave" Content="Save" Glyph="Images/Icons/save-16x16.png" Command="Save"/>
      <dxb:BarButtonItem x:Name="bDelete" Content="Delete"  Command="Delete"/>
      <dxb:BarButtonItem x:Name="bFakturieren" Content="Fakturieren" LargeGlyph="Images/Icons/invoice.png"  Command="{x:Static local:CustomCommands.Fakturieren}"/>
      <dxb:BarButtonItem x:Name="bClose" Content="Close" Command="ApplicationCommands.Close"/>
    </dxb:BarManager.Items>
    <DockPanel>
      <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2010" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true" DockPanel.Dock="Top">
        <dxr:RibbonControl.ApplicationMenu>
          <dxr:ApplicationMenu RightPaneWidth="280" ShowRightPane="True">
            <dxr:ApplicationMenu.ItemLinks>
              <dxb:BarButtonItemLink BarItemName="bNew" />
              <dxb:BarButtonItemLink BarItemName="bClose" />
            </dxr:ApplicationMenu.ItemLinks>
            <dxr:ApplicationMenu.BottomPane>
              <StackPanel Orientation="Horizontal">
                <Button Content="OK button" />
              </StackPanel>
            </dxr:ApplicationMenu.BottomPane>
          </dxr:ApplicationMenu>
        </dxr:RibbonControl.ApplicationMenu>
        <dxr:RibbonDefaultPageCategory>
          <dxr:RibbonPage Name="Home" Caption="Home">
            <dxr:RibbonPageGroup Caption="Allgemein">
              <dxr:RibbonPageGroup.ItemLinks>
                <dxb:BarButtonItemLink BarItemName="bNew" />
                <dxb:BarButtonItemLink BarItemName="bSave" />
                <dxb:BarButtonItemLink BarItemName="bDelete" />
                <dxb:BarItemLinkSeparator />
                <dxb:BarButtonItemLink BarItemName="bCut" />
                <dxb:BarButtonItemLink BarItemName="bCopy" />
                <dxb:BarButtonItemLink BarItemName="bPaste" />
              </dxr:RibbonPageGroup.ItemLinks>
            </dxr:RibbonPageGroup>
            <dxr:RibbonPageGroup Caption="Weiteres">
              <dxr:RibbonPageGroup.ItemLinks>
                <dxb:BarButtonItemLink BarItemName="bFakturieren" />
              </dxr:RibbonPageGroup.ItemLinks>
            </dxr:RibbonPageGroup>
          </dxr:RibbonPage>
        </dxr:RibbonDefaultPageCategory>
      </dxr:RibbonControl>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.Column="0" Padding="6,6,3,6">
          <dxnb:NavBarControl Name="navBarControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxnb:NavBarControl.Groups>
              <dxnb:NavBarGroup Header="Stammdaten" ImageSource="Images/Icons/Group.png">
                <dxnb:NavBarItem Content="Kunden" ImageSource="Images/Icons/Item.png"
                                 Command="{x:Static local:CustomCommands.OpenKunden}"/>
                <dxnb:NavBarItem Content="Gerätekategorien" ImageSource="Images/Icons/Item.png"
                                 Command="{x:Static local:CustomCommands.OpenDeviceCategory}"/>
                <dxnb:NavBarItem Content="Gerätetypen" ImageSource="Images/Icons/Item.png"
                                 Command="{x:Static local:CustomCommands.OpenDeviceType}"/>
                <dxnb:NavBarItem Content="Kommunikationstyp" ImageSource="Images/Icons/Item.png"
                                 Command="{x:Static local:CustomCommands.OpenCommunicationType}"/>
                <dxnb:NavBarItem Content="Übertragungsmedium" ImageSource="Images/Icons/Item.png"
                                 Command="{x:Static local:CustomCommands.OpenMediumType}"/>
                <dxnb:NavBarItem Content="Dienstleistungen" ImageSource="Images/Icons/Item.png"
                                 Command="{x:Static local:CustomCommands.OpenServiceType}"/>
                <dxnb:NavBarItem Content="Einheiten" ImageSource="Images/Icons/Item.png"
                                 Command="{x:Static local:CustomCommands.OpenUnit}"/>
                <dxnb:NavBarItem Content="Tarife" ImageSource="Images/Icons/Item.png"
                                 Command="{x:Static local:CustomCommands.OpenRate}"/>
                <dxnb:NavBarItem Content="Rechnungen" ImageSource="Images/Icons/Item.png"
                                 Command="{x:Static local:CustomCommands.OpenInvoice}"/>
                <dxnb:NavBarItem Content="Rechnungspositionen" ImageSource="Images/Icons/Item.png"
                                 Command="{x:Static local:CustomCommands.OpenInvoicePosition}"/>
                <dxnb:NavBarItem Content="Geräte" ImageSource="Images/Icons/Item.png"
                                 Command="{x:Static local:CustomCommands.OpenDevice}"/>
                <dxnb:NavBarItem Content="Standorte" ImageSource="Images/Icons/Item.png"
                                 Command="{x:Static local:CustomCommands.OpenLocation}"/>
                <dxnb:NavBarItem Content="PODs" ImageSource="Images/Icons/Item.png"
                                 Command="{x:Static local:CustomCommands.OpenPod}"/>
              </dxnb:NavBarGroup>
              <dxnb:NavBarGroup Header="Geschäftsfälle" ImageSource="Images/Icons/Group.png">
                <dxnb:NavBarItem Content="Konfiguration erzeugen" ImageSource="Images/Icons/Item.png" Command="{x:Static local:CustomCommands.OpenCreateConfig}"/>
              </dxnb:NavBarGroup>
            </dxnb:NavBarControl.Groups>
            <dxnb:NavBarControl.View>
              <dxnb:SideBarView/>
            </dxnb:NavBarControl.View>
          </dxnb:NavBarControl>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Padding="3,3,6,6">
          <Grid>
            <dx:DXTabControl Name="dxTabControl">
              <dx:DXTabControl.View>
                <dx:TabControlMultiLineView  AllowHideTabItems="True"/>
              </dx:DXTabControl.View>
            </dx:DXTabControl>
          </Grid>
        </Border>
      </Grid>

    </DockPanel>
  </dxb:BarManager>

</dxr:DXRibbonWindow>